[loggers]
keys=root,BART2

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=

[logger_BART2]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=BART2
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('bart2.log', 'w')

[formatter_simpleFormatter]
format=[%(levelname)s] (%(asctime)s) - %(message)s
datefmt=%Y-%m-%d %H:%M:%S